{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppTitle": "MVCCore70_Jenkins",
  "AppLink": "http://localhost:5017/"
}
